* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply,multiply;
    width: 100vw;
    height: 100%;
    margin: 0;
    padding: 0;
}

#intro {
    display: flex;
    justify-content: center;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 20px auto;
    max-width: 1200px;
}

div.card {
    width: 240px; 
    background-color: white;
    /* border: solid black 5px; */

    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h2 {
    text-align: center;
}

#explanations {
    margin: 0 10px;
    display: grid;
    gap: 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.flex {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
}

p {
    text-align: center;
}